# Oceanbnb-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/stoyanoff/oceanbnb_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stoyanoff/oceanbnb_android/: MainActivity.java
app/src/main/java/stoyanoff/oceanbnb_android/cruisedetails/: ActivityCruiseDetails.java  CruiseDetailsContract.java  CruiseDetailsPresenter.java  FragmentCruiseDetails.java
app/src/main/java/stoyanoff/oceanbnb_android/cruises/: ActivityCruises.java  CruiseAdapter.java  CruisesContract.java  CruisesController.java  CruisesPresenter.java  FragmentCruises.java
app/src/main/java/stoyanoff/oceanbnb_android/data/: AppDataSource.java  AppRepository.java
app/src/main/java/stoyanoff/oceanbnb_android/data/models/: AccessTokenResponse.java  Cruise.java  CruiseUser.java  CruiseUsers.java  Location.java  LocationToCruise.java  (+3 more)
app/src/main/java/stoyanoff/oceanbnb_android/login/: ActivityLogin.java  FragmentLogin.java  LoginContract.java  LoginPresenter.java
app/src/main/java/stoyanoff/oceanbnb_android/mainpager/: ActivityMainPager.java  FragmentMainPager.java
app/src/main/java/stoyanoff/oceanbnb_android/map/: ActivityMap.java  FragmentMap.java  MapContract.java  MapPresenter.java
app/src/main/java/stoyanoff/oceanbnb_android/profile/: ActivityProfile.java  FragmentProfile.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/stoyanoff/oceanbnb_android/rollcall/: ActivityRollCall.java  CruiseUserAdapter.java  FragmentRollCall.java  RollCallContract.java  RollCallPresenter.java  UserAdapter.java
app/src/main/java/stoyanoff/oceanbnb_android/shipdetails/: ActivityShipDetails.java  FragmentShipDetails.java  ShipDetailsContract.java  ShipDetailsPresenter.java
app/src/main/java/stoyanoff/oceanbnb_android/util/: BasePresenter.java  BaseView.java  Constants.java  Injection.java  RoundedImageView.java  SingleFragmentActivity.java
app/src/main/res/drawable/: facebook_icon_login.xml  ic_key_orange.xml  ic_location_orange.xml  ic_logo_orange.xml  ic_profile_blue.xml  ic_profile_orange.xml  ic_rowing_black_24dp.xml  map_frame.xml  rounded_edge_button.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_cruise_details.xml  fragment_cruises.xml  fragment_login.xml  fragment_main_pager.xml  fragment_map.xml  fragment_profile.xml  fragment_roll_call.xml  fragment_ship_details.xml  list_item_cruise.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/stoyanoff/oceanbnb_android/: ExampleUnitTest.java
(+3 files in other folders)
